<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.typekit.net/af/160664/00000000000000007735bb32/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3">

    <title>Press Agenda – 2025</title>
    <style>
        body {
            background: #ff8324;
            font-family: neue-haas-grotesk-text;
            text-align: center;
            margin: 0;
            padding: 0;
        }
.container {
    margin: auto;
    padding-top: 10px;
}
       .logo_maw.w-embed {
    max-width: 90px;
    margin: 0 auto;
    padding-top: 30px;
}

path {
    fill: #6adfff;
}
        h1 {
            font-size: 46px;
            font-weight: 400;
            color: #6adfff;
            text-transform: none;
            letter-spacing: -1px;
            text-align: center;
font-family: sans-serif;
        }

h2 {
    font-family: arial, sans-serif;
    font-weight: 300;
}
 p {
    font-size: 25px;
    color: #000;
    max-width: 399px;
    margin: 0 auto 20px auto;
}
        .button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
    padding: 15px;
    width: 100%;
    max-width: 350px;
    text-decoration: none;
    color: #000;
    border-radius: 50px;
    font-size: 22px;
    font-weight: 500;
    text-transform: none;
    background: #fff;
    font-family: Arial, sans-serif;
}

.pdf {
    margin-top: 40px;
    background: #6adfff;
}

        .eventocase {

            
        }
 .evento {
    padding: 30px 15px;
    text-align: left;
    margin: 0 auto;
    font-family: sans-serif;
    color: #000!Important;
    opacity: 1!important;
}
  .tipo-evento {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
}
.data-ora {
    font-size: 1em;
    margin: 5px 0;
}
.nome-evento {
    font-size: 23px;
    padding-bottom: 12px;
    padding-top: 6px;
}
.luogo {
    font-size: 1em;
}
      
    </style>
</head>
<body>
  <div class="logo_maw w-embed"><svg width="100%" height="100%" viewBox="0 0 107 67" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_123_8)">
<path d="M0 0V67H107V0H0ZM105.13 1.84955V23.9611H1.86977V1.84955H105.13ZM88.3917 29.8014V26.3285H102.414V29.8014H97.629V41.8142H93.2015V29.8014H88.3928H88.3917ZM87.295 41.8142H82.5538L79.7133 37.6989H77.2979V41.8142H72.8703V26.3285H80.0269C84.2988 26.3285 86.9825 28.5189 86.9825 32.0585C86.9825 34.3374 85.8648 36.0187 83.9189 36.9473L87.2962 41.8142H87.295ZM70.9464 41.8142H66.3399L65.1096 38.8056H58.4897L57.2594 41.8142H52.7413L59.6516 26.3285H64.0129L70.9453 41.8142H70.9464ZM1.86977 65.1504V44.1128H105.13V65.1504H1.86977Z" fill="currentColor"></path>
<path d="M33.7895 58.789L29.1797 46.3829H26.0542L21.3406 58.7191L16.8081 46.3829H13.2927L19.335 62.6148H22.9552L27.5386 50.6031L32.0446 62.6148H35.6394L41.6817 46.3829H38.4524L33.7895 58.789Z" fill="currentColor"></path>
<path d="M50.1989 55.6121H59.0022V53.1311H50.1989V48.9109H60.122V46.3829H46.8127V62.6148H60.4865V60.0869H50.1989V55.6121Z" fill="currentColor"></path>
<path d="M70.0187 55.6121H78.822V53.1311H70.0187V48.9109H79.9418V46.3829H66.6337V62.6148H80.3063V60.0869H70.0187V55.6121Z" fill="currentColor"></path>
<path d="M102.654 46.3829H98.8505L89.8396 54.7075V46.3829H86.4535V62.6148H89.8396V58.4645L92.731 55.8208L99.1631 62.6148H103.122L94.9961 53.6413L102.654 46.3829Z" fill="currentColor"></path>
<path d="M8.81326 12.1788L13.602 19.966H15.3072L20.1202 11.9713L20.1434 21.6757H23.6941L23.6477 5.50058H20.5399L14.5131 15.5524L8.39248 5.50058H5.26257V21.6757H8.81326V12.1788Z" fill="currentColor"></path>
<path d="M31.1223 5.50058H27.3375V21.6757H31.1223V5.50058Z" fill="currentColor"></path>
<path d="M46.7499 18.6255H38.5507V5.50058H34.7659V21.6757H46.7499V18.6255Z" fill="currentColor"></path>
<path d="M52.7767 18.2104H60.3684L61.8163 21.6768H65.7878L58.4754 5.50167H54.7381L47.4501 21.6768H51.3277L52.7756 18.2104H52.7767ZM56.5847 9.17455L59.1778 15.3678H53.9915L56.5847 9.17455Z" fill="currentColor"></path>
<path d="M71.2303 11.8555L79.3841 21.6757H82.4909V5.50058H78.7524V15.3219L70.6239 5.50058H67.4929V21.6757H71.2303V11.8555Z" fill="currentColor"></path>
<path d="M94.2871 21.9532C99.4259 21.9532 103.234 18.4179 103.234 13.5881C103.234 8.75832 99.4259 5.22309 94.2871 5.22309C89.1482 5.22309 85.3402 8.78126 85.3402 13.5881C85.3402 18.395 89.125 21.9532 94.2871 21.9532ZM94.2871 8.41201C97.2071 8.41201 99.4027 10.515 99.4027 13.5881C99.4027 16.6612 97.2071 18.7642 94.2871 18.7642C91.367 18.7642 89.1714 16.6612 89.1714 13.5881C89.1714 10.515 91.367 8.41201 94.2871 8.41201Z" fill="currentColor"></path>
<path d="M79.7585 29.7796H77.2979V34.3144H79.7585C81.5918 34.3144 82.5096 33.4743 82.5096 32.0585C82.5096 30.6427 81.5929 29.7796 79.7585 29.7796Z" fill="currentColor"></path>
<path d="M61.7997 30.6197L59.7864 35.5751H63.812L61.7997 30.6197Z" fill="currentColor"></path>
</g>
<defs>
<clipPath id="clip0_123_8">
<rect width="107" height="67" fill="white"></rect>
</clipPath>
</defs>
</svg></div>
    <h1>Agenda 2025</h1>
<h2> PRESS </h2>
    <p>Seleziona il tuo calendario preferito per aggiungere automaticamente gli eventi riservati ai giornalisti.</p>
    <div class="container">
        <a href="/press-calendar/milano_art_week_events_apple_press.ics" class="button">Aggiungi a Apple Calendar</a>
        <a href="#" class="button">Aggiungi a Google Calendar</a>
        <a href="#" class="button">Aggiungi a Outlook</a>
<a href="#" class="button pdf">Scarica il Programma in PDF</a>
        <a href="#" class="button kit">PressKit Completo</a>
    </div>

    <h1> Calendario </h1>

  <div class="eventocase">  <div class="evento">
        <div class="tipo-evento">Press Preview</div>
        <div class="data-ora">31 marzo — 11:00</div>
        <div class="nome-evento">Shirin Neshat “Body of Evidence”, PAC Padiglione d’Arte Contemporanea | Milano Art Week 2025</div>
        <div class="luogo">PAC Padiglione d’Arte Contemporanea, Via Palestro 14, 20121 Milano, Italia</div>
    </div>

    <div class="evento">
        <div class="tipo-evento">Press Preview</div>
        <div class="data-ora">1 aprile — 11:00</div>
        <div class="nome-evento">Nico Vascellari “Pastorale”, Palazzo Reale | Milano Art Week 2025</div>
        <div class="luogo">Palazzo Reale, Piazza del Duomo 12, 20122 Milano, Italia</div>
    </div>

    <div class="evento">
        <div class="tipo-evento">Press Preview</div>
        <div class="data-ora">1 aprile — 10:00</div>
        <div class="nome-evento">Anna Boghiguian “The Four Faces of A Man”, GAM – Galleria d’Arte Moderna | Milano Art Week 2025</div>
        <div class="luogo">GAM – Galleria d’Arte Moderna, Via Palestro 16, 20121 Milano, Italia</div>
    </div>

    <div class="evento">
        <div class="tipo-evento">Press Preview</div>
        <div class="data-ora">1 aprile — 11:00</div>
        <div class="nome-evento">“Ugo Rondinone. Terrone” GAM – Galleria d’Arte Moderna | Milano Art Week 2025</div>
        <div class="luogo">GAM – Galleria d’Arte Moderna, Via Palestro 16, 20121 Milano, Italia</div>
    </div>

    <div class="evento">
        <div class="tipo-evento">Press Preview</div>
        <div class="data-ora">1 aprile — 12:00</div>
        <div class="nome-evento">Fabrizio Ferri “Breathtaking”, Museo di Storia Naturale di Milano | Milano Art Week 2025</div>
        <div class="luogo">Museo di Storia Naturale di Milano, Corso Venezia 55, 20121 Milano, Italia</div>
    </div>

    <div class="evento">
        <div class="tipo-evento">Press Preview</div>
        <div class="data-ora">2 aprile — 11:00–13:00</div>
        <div class="nome-evento">Typologien: Fotografia nella Germania del XX secolo, Nada: Thierry De Cordier, Fondazione Prada | Milano Art Week 2025</div>
        <div class="luogo">Fondazione Prada, Largo Isarco 2, 20139 Milano, Italia</div>
    </div>

    <div class="evento">
        <div class="tipo-evento">Press Preview</div>
        <div class="data-ora">3 aprile — 11:00</div>
        <div class="nome-evento">miart, Allianz MiCo | Milano Art Week 2025</div>
        <div class="luogo">Allianz MiCo, Viale Ludovico Scarampo, 20149 Milano, Italia</div>
    </div>

    <div class="evento">
        <div class="tipo-evento">Press Preview</div>
        <div class="data-ora">4 aprile — 16:30</div>
        <div class="nome-evento">Riallestimento gallerie “Controverse modernità [Anni 20-40]” e “Segno e materia [Anni 50-60]” + “Premio Acacia” e le mostre “Rauschenberg e il Novecento” e “ARTSHOW (1986–2011) la guida per orientarsi al mondo dell’arte”</div>
        <div class="luogo">Museo del Novecento, Piazza del Duomo 8, 20123 Milano, Italia</div>
    </div> 
</div>
</body>
</body>
</html>
